VITE_FIREBASE_API_KEY= AIzaSyDwRrwc5MaMnpsVLvYAvSIAaPvUsOQ8cI8
VITE_FIREBASE_AUTH_DOMAIN= mobileapp-35dc2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= mobileapp-35dc2
VITE_FIREBASE_STORAGE_BUCKET= mobileapp-35dc2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 138758977971
VITE_FIREBASE_APP_ID= 1:138758977971:web:89360c084c0bcae9b473c6
 
VITE_API_NINJAS_KEY=ynq4LT0DmZd2R6s84yjoHg==sJ0GUDkzmOvNk60z
